# itia-company

./: README.md  package-lock.json  vercel.json
public/images/Logo ITIA/Logo ITIA/: Logo ITIA.ai
src/app/about/: page.tsx
src/backend/spring/: Dockerfile  pom.xml
src/backend/spring/backend-prod/: pom.xml
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/: sitevitrineApplication.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/beans/: EntityBase.java  File.java  ReachText.java  Token.java  User.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/configs/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/configs/swagger/: OpenApiConfig.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/controllers/: AuthenticationController.java  FileController.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/exceptions/: ApiResponse.java  ApiResponseForError.java  ExceptionHelper.java  GeneralException.java  GeneralKnowException.java  GeneralKnowExceptionHandler.java  GeneralUnKnowExceptionHandler.java  ValidationExceptionObject.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/models/: AuthenticationRequest.java  AuthenticationResponse.java  EntityBaseDTO.java  EnumRequestStatus.java  Level.java  Permission.java  ReachTextDTO.java  RegisterRequest.java  Role.java  SpecificErrorCode.java  SrcRegionCode.java  SystemError.java  TokenDTO.java  TokenType.java  UploadResponse.java  UserDTO.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/repository/: JobOfferRepository.java  TokenRespository.java  UserRepository.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/services/: AuthenticationService.java  DBInitializationService.java  FileService.java  UserService.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/services/impl/: AuthenticationServiceImpl.java  DBInitializationServiceImpl.java  DbInit.java  FileServiceImplement.java  UserServiceImpl.java
src/backend/spring/backend-prod/src/main/java/com/itia/sitevitrine/utils/: Constants.java  JsonSerializer.java  ObjectMapper.java  UserMapper.java  Utils.java
src/backend/spring/backend-prod/src/main/resources/: application-dev.properties  logback.xml
src/backend/spring/backend-tests/: pom.xml
src/backend/spring/backend-tests/src/test/java/com/itia/sitevitrine/: SiteVitrineApplicationTests.java
src/backend/spring/backend-tests/src/test/java/com/itia/sitevitrine/bdd_integration_tests/: JustToSayHelloWorld.java  RunBDDTests.java
src/backend/spring/backend-tests/src/test/java/com/itia/sitevitrine/setup/: AbstractIntegrationTest.java  AbstractUnitTest.java  AuthentificationTest.java
src/backend/spring/backend-tests/src/test/java/com/itia/sitevitrine/utils/: TestsUtils.java
src/backend/spring/backend-tests/src/test/resources/: application-test.properties
src/backend/spring/backend-tests/src/test/resources/bdd/: good-morning.feature
src/components/Header/: index.tsx
src/components/Hero/: HeroReview.tsx  HeroSlider.tsx  index.tsx
src/frontend/web/next/: package-lock.json  package.json  tailwind.config.js
src/frontend/web/next/messages/: en.json  fr.json
src/frontend/web/next/src/: i18n.ts  middleware.ts
src/frontend/web/next/src/app/: _middleware.ts  layout.tsx  not-found.tsx
src/frontend/web/next/src/app/[local]/: layout.tsx  page.tsx
src/frontend/web/next/src/app/[local]/about/: page.tsx
src/frontend/web/next/src/app/[local]/blog/: page.tsx
src/frontend/web/next/src/app/[local]/service/[service]/: page.tsx
src/frontend/web/next/src/app/about/: page.tsx
src/frontend/web/next/src/app/blog/: page.tsx
src/frontend/web/next/src/app/blog-details/: page.tsx
src/frontend/web/next/src/app/blog-sidebar/: page.tsx
src/frontend/web/next/src/app/contact/: page.tsx
src/frontend/web/next/src/app/service/: page.tsx
src/frontend/web/next/src/components/About/: AboutSectionOne.tsx  AboutSectionTwo.tsx
src/frontend/web/next/src/components/Blog/: SingleBlog.tsx  blogData.tsx  index.tsx
src/frontend/web/next/src/components/Common/: Breadcrumb.tsx
src/frontend/web/next/src/components/Footer/: index.tsx
src/frontend/web/next/src/components/Header/: index.tsx  local-switcher.tsx  menuData.tsx
src/frontend/web/next/src/components/Hero/: hero.css  index.tsx
src/frontend/web/next/src/components/Services/: Service.tsx  ServiceDetail.tsx
src/frontend/web/next/src/components/Testimonials/: index.tsx
src/frontend/web/next/src/components/magicui/: AnimatedList.tsx  animated-list.tsx
src/frontend/web/next/src/components/ui/: Card.tsx  TypeWriter.tsx  typewriter-effect.tsx
