server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/site-vitrine-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security configurations
application.security.jwt.secret-key=bc3d1c730bba015e73351257355245f1524860c1b9f4fe9d74351ed8a2883fcb
application.security.jwt.expiration=60000000
application.security.jwt.refresh-token.expiration=604800000

# Login file configs
logging.config=classpath:logback.xml

spring.mail.host=itia.com
spring.mail.port=587
spring.mail.username=noreply@itia.com
spring.mail.password=54@@aE71
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
mail.mime.charset=UTF-8
file.encoding=UTF-8
